//Maya 2017 Project Definition

workspace -fr "RIBexport" "maya_data/RIB";
workspace -fr "DXF_FBX" "models";
workspace -fr "images" "renders";
workspace -fr "furShadowMap" "maya_data/fur";
workspace -fr "iprImages" "maya_data/iprImages";
workspace -fr "PO_PSC_Import" "maya_data/PO_PSC_import";
workspace -fr "Fbx" "models";
workspace -fr "IGESexport" "models";
workspace -fr "3dPaintTextures" "textures";
workspace -fr "mel" "maya_data/scripts";
workspace -fr "furFiles" "simulation/maya/fur";
workspace -fr "IGES" "models";
workspace -fr "OBJ" "models";
workspace -fr "particles" "simulation/maya/particles";
workspace -fr "DXFexport" "models";
workspace -fr "scene" "scenes";
workspace -fr "PO_LWO_Import" "models";
workspace -fr "renderScenes" "scenes";
workspace -fr "furEqualMap" "simulation/maya/fur";
workspace -fr "sourceImages" "textures";
workspace -fr "RIB" "maya_data/RIB";
workspace -fr "furImages" "textures";
workspace -fr "clips" "animation_clips";
workspace -fr "textures" "textures";
workspace -fr "Adobe(R) Illustrator(R)" "maya_data";
workspace -fr "lights" "maya_data/shaders";
workspace -fr "image" "textures";
workspace -fr "animExport" "animation_clips";
workspace -fr "mentalRay" "maya_data/mentalRay";
workspace -fr "depth" "maya_data/depth";
workspace -fr "aliasWire" "maya_data/wire";
workspace -fr "audio" "audio";
workspace -fr "EPS" "textures";
workspace -fr "move" "maya_data/move";
workspace -fr "diskCache" "maya_data";
workspace -fr "animImport" "animation_clips";
workspace -fr "templates" "assets";
workspace -fr "OBJexport" "models";
workspace -fr "furAttrMap" "simulation/maya/fur";
workspace -fr "DXF" "models";
